{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=Contact;Integrated Security=True;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*",
  "AllowedOrigin": "*"
}
